{
  "development": {
    "username": "root",
    "password": "password",
    "database": "groupomaniaoc",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAliases": 0
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "groupomaniaoc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "groupomaniaoc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
